# Car-service

./: .env  Dockerfile  amplicode.xml  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/unn/autorepairshop/: AutoRepairShopApplication.java
src/main/java/ru/unn/autorepairshop/config/: OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/ru/unn/autorepairshop/controller/: AdminController.java  AuthController.java  ClientController.java  ManagerController.java
src/main/java/ru/unn/autorepairshop/controller/api/: AuthApi.java  ClientApi.java  ManagerApi.java
src/main/java/ru/unn/autorepairshop/controller/handler/: ExceptionHandler.java
src/main/java/ru/unn/autorepairshop/domain/entity/: Appointment.java  AuthData.java  Mechanic.java  PartOrder.java  Schedule.java  Service.java  User.java  Vehicle.java
src/main/java/ru/unn/autorepairshop/domain/enums/: AppointmentStatus.java  PartName.java  PartOrderStatus.java  Role.java  ServiceStatus.java  ServiceType.java
src/main/java/ru/unn/autorepairshop/domain/mapper/: ClientInfoResponseDtoMapper.java  EntityRequestMapper.java  EntityResponseMapper.java
src/main/java/ru/unn/autorepairshop/exceptions/: AppointmentException.java  AuthException.java  UserException.java  VehicleException.java
src/main/java/ru/unn/autorepairshop/exceptions/message/: ErrorMessage.java  ValidationErrorMessage.java
src/main/java/ru/unn/autorepairshop/facade/: AppointmentFacade.java
src/main/java/ru/unn/autorepairshop/repository/: AppointmentRepository.java  MechanicRepository.java  PartOrderRepository.java  ScheduleRepository.java  ServiceRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/ru/unn/autorepairshop/security/dto/: JwtRequest.java  JwtResponse.java
src/main/java/ru/unn/autorepairshop/security/jwt/: JwtAuthEntryPoint.java  JwtCore.java  JwtFilter.java  JwtProperties.java
src/main/java/ru/unn/autorepairshop/service/: AdminService.java  AppointmentService.java  AuthService.java  ClientService.java  ManagerService.java  MechanicService.java  PartOrderService.java  ScheduleService.java  ServiceService.java  UserService.java  VehicleService.java
src/main/java/ru/unn/autorepairshop/utils/: StringUtil.java
src/main/java/ru/unn/autorepairshop/validator/: AppointmentRequestValidator.java  AppointmentRequestValidatorTemplate.java
src/main/resources/: application.yaml
src/main/resources/liquibase/: db.changelog-master.yaml
src/main/resources/liquibase/changesets/: 06-01-changelog.sql  06-02-changelog.sql
src/test/java/ru/unn/autorepairshop/: AutoRepairShopProjectApplicationTests.java
src/test/java/ru/unn/autorepairshop/controller/: AuthControllerTest.java  ClientControllerTest.java
src/test/java/ru/unn/autorepairshop/service/: AppointmentServiceTest.java  AuthServiceTest.java  ClientServiceTest.java  ManagerServiceTest.java  MechanicServiceTest.java  PartOrderServiceTest.java  ScheduleServiceTest.java  UserServiceTest.java  VehicleServiceTest.java
(+49 files in other folders)
